WATCH_DIR=/dir1
SETTLE_DURATION=1
MAX_WAIT_TIME=05:00
MIN_PERIOD=00:01
COMMAND="bash /composerScripts/copyCustom.sh"
USER_ID=0
GROUP_ID=0
UMASK=0000
IGNORE_EVENTS_WHILE_COMMAND_IS_RUNNING=1
USE_POLLING=no
DEBUG=0